<html><head><meta charset="utf-8"/><title>MyLO Automated Test Suite</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">MyLO Automated Test Suite</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-02-24 16:49:13</div><div id="summary">63 tests -- 58 passed / 0 failed / 4 pending</div></div><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\assignments.js</div><div class="suite-time warn">12.575s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Assignment Submissions</td><td class="test">has a submission</td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite">Assignment Submissions</td><td class="test">has the Submission Status dropdown</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Assignment Submissions</td><td class="test">has the "Incomplete Rubrics" table</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Assignment Submissions</td><td class="test">has the "On This Page" table</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">Assignment Submissions</td><td class="test">has the Resubmit to Turnitin button</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Assignment Submissions</td><td class="test">has quicklinks in breadcrumbs</td><td class="result">passed in 0.016s</td></tr><tr class="pending"><td class="suite">Assignments</td><td class="test">has quicklink - [p]</td><td class="result">pending</td></tr><tr class="pending"><td class="suite">Assignments</td><td class="test">has quicklink - [a]</td><td class="result">pending</td></tr><tr class="pending"><td class="suite">Assignments</td><td class="test">has quicklink - [r]</td><td class="result">pending</td></tr><tr class="pending"><td class="suite">Assignments</td><td class="test">has quicklink - [r]</td><td class="result">pending</td></tr><tr class="passed"><td class="suite">Assignments</td><td class="test">has the test assignment folder</td><td class="result">passed in 0.017s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\classlist.js</div><div class="suite-time">3.051s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Content page</td><td class="test">has Impersonate Student button</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">Content page</td><td class="test">has pagination at top of page</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Content page</td><td class="test">has User Progress settings dialog</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Content page</td><td class="test">has Email all students button</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\content-viewer.js</div><div class="suite-time">4.513s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Content page</td><td class="test">should load</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Content page</td><td class="test">has [draft] badge</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Content page</td><td class="test">has a quick Edit icon</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">Content page</td><td class="test">has the quick link checker</td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\discussions.js</div><div class="suite-time warn">12.695s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Discussions List</td><td class="test">has quicklinks</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">Discussions List</td><td class="test">has staff role colours</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Topic View</td><td class="test">has a post</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Topic View</td><td class="test">has the Restore Deleted Posts button</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Topic View</td><td class="test">has Content Previews</td><td class="result">passed in 1.741s</td></tr><tr class="passed"><td class="suite">Topic View</td><td class="test">has Hide All / Show All buttons</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Topic View</td><td class="test">has individual Hide/Show Content icons</td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\grades.js</div><div class="suite-time warn">15.494s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Enter Grades</td><td class="test">has User Progress settings dialog</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Enter Grades</td><td class="test">has pagination at top of page</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Enter Grades</td><td class="test">has the grade item quick link [a]</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">has User Progress settings dialog</td><td class="result">passed in 0.009s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">has the grade item quick link [r]</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">has the grade item quick link [a]</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">has the Final Grade quick link [r]</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">has a bulk Hide/Show buttons</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">can hide grade items</td><td class="result">passed in 3.163s</td></tr><tr class="passed"><td class="suite">Manage Grades</td><td class="test">can show grade items</td><td class="result">passed in 4.04s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\groups.js</div><div class="suite-time warn">11.598s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Manage Groups</td><td class="test">has all Group Renaming buttons</td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite">Manage Groups</td><td class="test">has Unique Group IDs button</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Manage Groups</td><td class="test">renames groups successfully</td><td class="result">passed in 8.537s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\homepage.js</div><div class="suite-time warn">14.571s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Navbar</td><td class="test">has Impersonate student icon</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Navbar</td><td class="test">has Manage Files icon</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Navbar</td><td class="test">has Unit Admin icon</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Unit Homepage</td><td class="test">should load</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Unit Homepage</td><td class="test">should have a coloured unit dot</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Unit Homepage</td><td class="test">supports accessibility mode</td><td class="result">passed in 0.018s</td></tr><tr class="passed"><td class="suite">Unit Homepage</td><td class="test">puts an `mm-abort` attribute on the &lt;body&gt;</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">Unit Homepage</td><td class="test">should have coloured rows</td><td class="result">passed in 0.23s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Get Absent Students</td><td class="test">exists</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Get Lecturers from Units</td><td class="test">exists</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Link Checker</td><td class="test">exists</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Search Unit</td><td class="test">finds things</td><td class="result">passed in 6.782s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Search Unit</td><td class="test">exists</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Status Report</td><td class="test">exists</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Unit Outline Uploader</td><td class="test">exists</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Unit Widgets &gt; Word Cloud Generator</td><td class="test">exists</td><td class="result">passed in 0.002s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\quizzes.js</div><div class="suite-time">1.645s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Quizzes</td><td class="test">has all quicklinks</td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite">Quizzes</td><td class="test">has Bulk Uncheck Dates button</td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\rubrics.js</div><div class="suite-time">4.018s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Rubrics</td><td class="test">has Rubric Generator button</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">Rubrics</td><td class="test">has Import Rubric button</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Rubrics</td><td class="test">has export buttons</td><td class="result">passed in 0.005s</td></tr><tr class="todo"><td class="suite">Rubrics</td><td class="test">exports rubrics correctly</td><td class="result">todo</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\cdeckers\Development\browser-ext\mylo-mate\__tests__\suites\table-of-contents.js</div><div class="suite-time warn">5.16s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Table of Contents</td><td class="test">has Unit Builder button</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">Table of Contents</td><td class="test">has quicklinks [e] and [f] </td><td class="result">passed in 0.007s</td></tr></table></div></body></html>