<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: js/mylo-editor/pagescript.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: js/mylo-editor/pagescript.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/*global tinyMCE ObjectMap*/
/** @namespace MyLO Editor */

// This entire document is going to need significant revision.
// It might be best to leave it as it is for now, and effectively rewrite it when the time comes.
// 	-- Connor

const isDaylight = document.body.classList.contains('daylight');

/**
 * A basic ES6 Map polyfill, which just does what we need it to do.
 * 
 * @example 
 * 	var map = new Map();
 *	map.add('foo', 'bar'); 
 *	map.has('foo');			// Returns true
 *	map.remove('foo');
 *	map.has('foo');			// Returns false
 * 
 * @author Connor Deckers
 */
class ObjectMap {
	constructor() {
		/** The object containing all elements. */
		this.elements = {};

		/** Set this value to false if you want to disallow overwriting. */
		this.allowOverwrite = true;

		/** Enable auto-indexing, so that it returns its index rather then being explicity specified. */
		this.enableAutoIndex = true;

		/** Stores the current index position. */
		this._index = 0;
	}

	add(key = null, value) {
		if (!this.allowOverwrite &amp;&amp; key in this.elements) {
			console.error('Cannot overwrite an existing key! Remove first and try again.');
			return false;
		}
		this.elements[key] = value;
	}

	aAdd(value) {
		this.add(this._index, value);
		return this._index++;
	}

	remove(key) {
		if (key in this.elements) {
			delete this.elements[key];
		}
	}

	get(key) {
		if (key in this.elements) {
			return this.elements[key];
		}
		return null;
	}

	has(key) {
		return key in this.elements;
	}
}

// A map with auto-indexing to store our element data.
// I would have liked to call it Map() to imitate the ES6 class,
// however that was already taken (obviously).

// DEVNOTE: Now that this is being developed solely in ES6, it can now handle the native Map() object.
// However, it is currently rather, uh, 'integrated' with ours, in the fact that I have it built around auto-indexing.
// It shouldn't be too hard at all to integrate the new Map() object, but for now, it works. Let's keep it that way.
const map = new ObjectMap();
let settings = {};

/**
 * Returns a HTML DOM string wrapped around the preview HTML provided.
 * @param {string} html The HTML to render in the preview panel.
 * @memberof MyLO Editor#
 */
const buildPreview = (html) => {
	return `&lt;html>
				&lt;head>
					&lt;link type="text/css" rel="stylesheet" href="https://dementia.health.utas.edu.au/templates/v3-at/common/css/main-v3.css">
					&lt;style>
						html, body { overflow: hidden; }
						#preview-container { padding: ${settings.preview.padding}px; }
					&lt;/style>
				&lt;/head>
				&lt;body>
					&lt;div id="preview-container">
						&lt;div id="preview-wrapper">
							${html}
						&lt;/div>
					&lt;/div>
				&lt;/body>
				&lt;script>
					var container = document.getElementById('preview-wrapper')
					var contentHeight = container.offsetHeight;

					if(contentHeight > 0) {
						var windowWidth = document.body.clientWidth;
						var contentWidth = container.offsetWidth;

						var scale = windowWidth / contentWidth; if(scale > 1) { scale = 1; }
						if(contentHeight * scale > ${settings.preview.maxHeight}) {
							scale = ${settings.preview.maxHeight} / contentHeight;
						} 
						if(scale > 1) { scale = 1; }
						container.style.zoom = scale;
					
						parent.document.getElementById('icb-preview').style.display = "block";
						parent.document.getElementById('icb-preview').style.height = Math.min(document.getElementById('preview-container').clientHeight, ${settings.preview.maxHeight}) + 'px';
					}
					else {
						parent.document.getElementById('icb-preview').style.display = "none";
					}
				&lt;/script>
			&lt;/html>`;
};

/**
 * Renders HTML within an iframe.
 * @param {string} elementID The ID of the iframe.
 * @param {string} html The HTML to render within the iframe
 * @memberof MyLO Editor#
 */
const insertPreview = (elementID, html) => {
	const el = document.getElementById(elementID);
	el.contentWindow.document.open();
	el.contentWindow.document.write(html);
	el.contentWindow.document.close();
};

/**
 * Iterates through each element of an object, and fires a callback with the key and value of each item.  
 * * If `re` is true, it will loop through child elements of the object.  
 * * If `re` is false, it will only loop through first-depth elements of the object provided.  
 * 
 * Objects in the callback can be returned with a `{key: &lt;data>, value: &lt;data>}` object, and any changes from the original content will modify the original object.
 * This can be used for modifying the key or value of the element.
 * 
 * @example &lt;caption>Non-recursive loop&lt;/caption>
 * 	const data = {'a': 'foo', 'fred': {'name': 'John Smith', 'age': 32}, 'bar': 42};
 * 	loop(data, (key, value) => { 
 * 		console.log('Key: %s, Value:', key, value); 
 * 	}, 
 * 	false);
 * 	// Returns 	Key: 'a', Value: 'foo'
 * 	//			Key: 'fred', Value: Object {'name': 'John Smith', 'age': 32}
 *	//			Key: 'bar', Value: 42
 * @example &lt;caption>Recursive loop&lt;/caption>
 * 	const data = {'a': 'foo', 'fred': {'name': 'John Smith', 'age': 32}, 'bar': 42};
 * 	loop(data, (key, value) => { 
 * 		console.log('Key: %s, Value:', key, value); 
 * 	}, 
 * 	true);
 * 	// Returns 	Key: 'a', Value: 'foo'
 *	//			Key: 'fred', Value: Object {'name': 'John Smith', 'age': 32} 
 *	//			Key: 'name', Value: 'John Smith'
 *	//			Key: 'age', Value: 32
 *	//			Key: 'bar', Value: 42
 * @example &lt;caption>Returning from the callback&lt;/caption>
 * 	const data = {'a': 'foo', 'fred': {'name': 'John Smith', 'age': 32}, 'bar': 42};
 * 	loop(data, (key, value) => { 
 * 		if(key == 'fred') {
 * 			return {value: 'Hi Fred'};
 * 		}
 * 	}, 
 * 	false);
 * 	// data == {'a': 'foo', 'fred': 'Hi Fred', 'bar': 42};

	* @param {object} o The object to loop through
	* @param {function} cb The callback to fire for each element
	* @param {boolean} [re=false] Determines whether to loop through elements recursively
	* @returns null if no object passed, exiting the function.
	* @memberof MyLO Editor#
	*/
function loop(o, cb, re = false) {
	if (o == null) return;
	for (let k in o) {
		if (o.hasOwnProperty(k)) {
			let nk = k; const r = cb(k, o[k]);
			if (r) { if (r.value &amp;&amp; r.value !== o[k]) { o[k] = r.value; } if (r.key &amp;&amp; r.key !== k) { o[r.key] = o[k]; delete o[k]; nk = r.key; } }
			if (typeof o[nk] == 'object' &amp;&amp; re) loop(o[nk], cb);
		}
	}
}

/**
 * The builder function that handles the tree structuring
 * @param {Object} data 
 * @param {DOMNode} parent 
 * @memberof MyLO Editor#
 */
const build = (data, parent) => {
	// Start building the tree and give it a class name.
	let tree = document.createElement('ul');
	tree.id = 'treeview';
	tree.className = 'treeview treeview-instantiated';


	// First loop: Headings.
	loop(data, (key, value) => {
		// Generate a new list item for each element,
		// give it a style and a default `state` attribute.
		let node = document.createElement('li');
		node.className = 'treeview treeview-parent';
		node.setAttribute('state', 'closed');

		// If the item has text, add it as a tooltip. 
		// 		Dev note: The $(value.info).text() strips all HTML out of the text.
		if (value.info) { node.setAttribute('title', $(value.info).text()); }

		// Append our text to our list item node.
		node.appendChild(document.createTextNode(key));

		// If this element has options directly under it, then generate them!
		if (value.options) { generateOptions(value.options, node); }

		// If there are different types for the options, then loop through them all again.
		// 		Dev note: For future codebase work, it might be worth turning this into a recursive function.
		//				  It's fine for now though, and it's clearer as to what it's doing and how it's working,
		// 				  even if it does mean a little bit of duplicated code.
		if (value.types) {
			// Create the child sub-component of the tree, and provide a class.
			let child = document.createElement('ul');
			child.className = 'treeview-child';

			// For each different type, loop through and create an element.
			loop(value.types, (key, value) => {

				// If this type doesn't have options, then it'll have a value directly!
				if (value.value) {
					// Do the value adding logic here!
					generateOptions([{ [key]: value.value }], child, value.info);
				}
				else {
					// Generate a new list item for each element, and give it a style and state.
					let n = document.createElement('li');
					n.className = 'treeview treeview-child';
					n.setAttribute('state', 'closed');

					// If the item has text, add it as a tooltip. 
					// 		Dev note: The $(value.info).text() strips all HTML out of the text.
					if (value.info) { n.setAttribute('title', $(value.info).text()); }

					// Append our text to our list item node.
					n.appendChild(document.createTextNode(key));

					// If this element has options (it most often should, but it never hurts to be certain!), then generate them!
					if (value.options) {
						generateOptions(value.options, n, value.info);
					}
					// Add our child tree to the parent list item.
					child.appendChild(n);

				}
			}, false);
			// Add our child tree to the parent list item.
			node.appendChild(child);
		}
		// Add our child to the parent list element.
		tree.appendChild(node);
	}, false);

	// Append our tree to the container that the plugin was called against.
	parent.append(tree);
};

/**
 * Generates an insertable option LI element, and appends it to `node`.
 * @param {array} options The array of options to generate from
 * @param {DOMNode} node The parent node to attach to
 * @memberof MyLO Editor#
 */
const generateOptions = (options, node, info) => {
	// If the options provided aren't in the form of an array, we don't know how to use it, so we'll bail out.
	if (!Array.isArray(options)) { console.error('There\'s an options subset that isn\'t an array!!'); return false; }
	
	// Build a new list of options, and iterate through the options we've received.
	let child = document.createElement('ul');
	child.className = 'treeview-child';
	options.forEach((element) => {
		const k = Object.keys(element)[0];
		const v = element[k];

		// Add the options to our map object, receiving back our new index.
		//	value (v) contains the base HTML string, along with modifications that need to be made.
		//	info contains the info string that was provided with the element (if any, otherwise defaults to empty string).
		let index = map.aAdd({ value: v, info: info || '' });

		// Creates an insertable list item, provides it the index reference to the data it relates to, and adds it to the parent UL.
		let n = document.createElement('li');
		n.className = 'treeview treeview-child';
		n.setAttribute('insertable', '');
		n.setAttribute('index', index);
		n.appendChild(document.createTextNode(k));
		child.appendChild(n);
	});
	// Appends our child UL to the node passed in the arguments.
	node.appendChild(child);
};

// Gets the YouTube Video ID from a URL.
const getVideoID = (url) => {
	let src = '';
	// We have an /embed/ link. We'll parse this to make it easier for the user.
	if (url.indexOf('/embed/') > -1) { src = url.split('/embed/')[1].split('/')[0].split('?')[0].trim(); }
	
	// We have an youtu.be shortened link. We'll parse this to make it easier for the user.
	else if (url.indexOf('youtu.be') > -1) { src = url.split('youtu.be/')[1].split('/')[0].trim(); } 
	
	// We have a bog-standard URL link. This should be nice and easy!
	else { src = url.split('?')[1].split('&amp;').filter((queryString) => queryString.substr(0, 2) == 'v=')[0].split('=')[1].trim(); } 
	return src;
};

/**
 * jQuery plugin to add our tree to the screen.
 * @example 
 * 		$("#tree").tree({ data: data });
 * @requires jquery.js (developed on jquery-3.2.1)
 * @author Connor Deckers (cdeckers)
 * @memberof MyLO Editor#
 */
$.fn.tree = function (options) {
	// Sets our default settings, and extends them onto the provided options, filling any gaps.
	const defaults = {	data: {}, preview: { display: false, resizable: false, maxHeight: 400, padding: 5 } };
	settings = $.extend(true, {}, defaults, options);

	// If there isn't an instanciated treeview in the DOM yet, then we'll add one now.
	// This check ensures that we aren't adding multiple DOM elements, which can overlay and make a huge mess.
	if (document.getElementsByClassName('treeview-instantiated').length == 0) {
		// Builds our tree, based on the data in the settings.
		build(settings.data, this);

		// When we click on a list item with the classname 'treeview',
		// 	handle it and don't let it bubble up.
		// In this case, that means toggling the attribute 'state' to be either 'open' or 'closed'.
		$(this).on('click', '.treeview', function (event) {
			event.stopPropagation();
			if (typeof $(event.target).attr('state') !== 'undefined') {
				$(this).attr('state', ($(this).attr('state') == 'open' ? 'closed' : 'open'));
			}
		});

		// If we click on an insertable 'treeview' element,
		//	prevent the default actions and handle it.
		$(this).on('click', '.treeview[insertable]', function (e) {
			e.preventDefault();

			// Get the settings from our Map, based on the index provided.
			let insert = map.get($(this).attr('index')).value;
			
			// If this object has a modification required, then lets handle it.
			//	Otherwise, just insert it directly.
			if (insert.modification) {
				const mod = insert.modification;
				// Go through each of the known modification types and handle each case.
				switch (mod.type) {
					case 'dataTarget': {
						// Used for unique-click objects, like expandable panels.
						const newID = 'dit-data-target-component-v3-7-' + Date.now();
						let $html = $('&lt;div />', { html: insert.value });
						$html.find(mod['trigger-selector']).attr('data-target', '#' + newID);
						$html.find(mod['target-selector']).attr('id', newID);
						tinyMCE.get('topicContent$html').execCommand('mceInsertContent', false, $html.html());
						break;
					}
					case 'youtubeEmbedSource': {
						// Used for the YouTube / MyMedia link system.
						// Generate a custom dialog panel, and when OK is clicked, the callback will fire, containing the URL provided.
						buildPromptDialog('Please enter video URL', map.get($(this).attr('index')).info, 'https://www.youtube.com/watch?v=', function (embedID) {
							this.close(); // Close the dialog when we clicked OK.
							
							// If the URL string wasn't empty
							if (embedID) {
								// If the string contained an iframe, it might have been part of an embed code.
								// Strip out the src value (the URL we want anyway) and the process as per normal.
								if (embedID.indexOf('&lt;iframe') > -1) {
									embedID = $(embedID).attr('src');
								}
								
								// Build a jQuery-modifiable element based on the HTML we've provided.
								let $html = $('&lt;div />', { html: insert.value });
								// If the string 'youtu' exists in the URL (based on youtube/youtu.be), 
								// we're using a YouTube link (as opposed to an Echo360 one).
								if (embedID.indexOf('youtu') > -1) {
									// Get the ID from our URL
									let src = getVideoID(embedID);
									// Build the embed string
									let dest = '//www.youtube.com/embed/' + src + '?rel=0';
									// Generates a new URL object, and gets all the parameters from it
									// 	excluding the videos ID, and adds them to the URL.
									// This is used to append items like playlists, etc.
									(new URL(embedID)).searchParams.forEach((value, key) => {
										if (key != 'v') dest += '&amp;' + key + '=' + value;
									});
									
									// This block modifies the elements HTML to replace the predefined section with 
									// 	the new information, and then uses tinyMCE to add it in at the caret.
									$html.find(mod['replace-element-selector']).attr(mod['replace-attribute'], dest);
									tinyMCE.get('topicContent$html').execCommand('mceInsertContent', false, $html.html());

								} else if (embedID.indexOf('echo360') > -1) {
									/// 	If this is an echo360 link, then just pop it in and use it. It'll work fine!

									// This block modifies the elements HTML to replace the predefined section with 
									// 	the new information, and then uses tinyMCE to add it in at the caret.
									$html.find(mod['replace-element-selector']).attr(mod['replace-attribute'], embedID);
									tinyMCE.get('topicContent$html').execCommand('mceInsertContent', false, $html.html());
								}
								else {
									alert('Sorry, that URL is not recognised. Please try again with either a YouTube or Echo360 link.');
								}
							}
						});
						break;
					}
					// If we're using the direct embed of a source file (using a local video), then it'll be handled here.
					// 	NOTE:
					//		This option has currently been disabled, and is not displayed in the list of options to the end-user.
					//		This code remains here as a reference, to ensure that if the option is re-enabled in future, it will work.
					case 'directEmbedSource': {
						let source = window.prompt('Please enter source URL', '');
						let $html = $('&lt;div />', { html: insert.value });
						$html.find(mod['replace-element-selector']).attr(mod['replace-attribute'], source);
						tinyMCE.get('topicContent$html').execCommand('mceInsertContent', false, $html.html());
						break;
					}
					// If we're adding a tab panel, then modify it here.
					case 'tabs': {
						// Get our HTML jQuery object
						let $html = $('&lt;div />', { html: insert.value });
						// For each of the nav-selectors (tabs) in the object, loop through and modify.
						$(mod['nav-selector'], $html).each((index, value) => {
							// Get the link of the tab, a hash anchor matching the ID of an element.
							// Set a new custom ID for the element, uniquified by using the current seconds-since-epoch time, and an index.
							// This ID is then applied to both the tabs HREF, and the ID of the panel.
							const id = $(value).attr('href');
							const newID = 'dit-tab-component-v3-22-option-2-' + Date.now() + '-' + index;
							$(value).attr('href', '#' + newID);
							$html.find(id).attr('id', newID);
						});
						// Insert the content into the editor.
						tinyMCE.get('topicContent$html').execCommand('mceInsertContent', false, $html.html());
						break;
					}
				}
			}
			else {
				// If there aren't any modifications to make, then just insert the content.
				// Some panels contained a 'value' object (so that it could contain an information variable, from memory),
				// so we check to see if it has a value object, and if it does, grab that, otherwise just use the variable itself.
				tinyMCE.get('topicContent$html').execCommand('mceInsertContent', false, insert.value ? insert.value : insert);
			}
		});
	}

	// If we've enabled the preview option, then set it up here.
	if (settings.preview.display) {
		// Inserts the preview, and builds it empty.
		insertPreview('icb-preview', buildPreview(''));
		$(this).on('mouseenter', '.treeview[insertable]', function (e) {
			// When we hover over an insertable element, grab the HTML data
			// and push it into our preview iframe.
			e.preventDefault();
			let insert = map.get($(this).attr('index'));
			insert = insert.value.value || insert.value || insert;
			if (insert) { insertPreview('icb-preview', buildPreview(insert)); }
		});
		$(this).on('mouseleave', '.treeview[insertable]', function (e) {
			// When our mouse leaves an element, rebuild our preview with an empty content field.
			e.preventDefault();
			insertPreview('icb-preview', buildPreview(''));
		});
	}
	// This is for jQuery purposes, allowing us to chain the plugin. 
	// I don't really use this functionality, but it's good jQuery practice.
	return this;
};

// Builds a DOM-based prompt dialog panel.
// 	As the browser-driven `window.prompt` method is being deprecated (in a fashion) 
//	due to its script-blocking nature, we needed a workaround. This was also driven 
//	by the desire to add more information in the dialog overlay. 
//
//	As this uses a DOM element, it allows for custom styling and management,
//	along with the ability to put much more content into the panel.
//
//	However, that comes at the cost of having to build a DOM object containing these elements, and getting a little clever with it.
//	A custom element has been built elsewhere, &lt;x-prompt>&lt;/x-prompt>, though it requires being implemented.
//
// In the mean time, this will work appropriately, AS LONG AS YOU ONLY USE ONE DIALOG!!
// 		That's the biggest issue, it sets an elements ID, so you will have clashing elements to listen for, so it's not ideal.
//	It won't be difficult to implement the new element, and it's a self-contained element with a ShadowDOM, meaning no conflicts (woot!).
//	If you ever need to use more than one, IMPLEMENT THAT.
//
// 	- Connor
function buildPromptDialog(title, desc, defaultInput, callback) {
	let dialog = document.createElement('dialog');

	let name = document.createElement('p');
	name.className = 'name';
	name.innerText = title || 'Please enter URL:';

	let info = document.createElement('div');
	info.className = 'info';
	info.innerHTML = desc || '';

	let input = document.createElement('input');
	input.type = 'text';
	input.placeholder = defaultInput || '';

	let dialog_yes = document.createElement('button');
	dialog_yes.innerText = 'OK';
	dialog_yes.classList.add('btn');
	dialog_yes.classList.add('okay_btn');
	dialog_yes.addEventListener('click', function () { callback.apply(dialog, [input.value]); });

	let dialog_no = document.createElement('button');
	dialog_no.innerText = 'Cancel';
	dialog_no.classList.add('btn');
	dialog_no.classList.add('cancel_btn');
	dialog_no.addEventListener('click', function () { dialog.close(); });


	dialog.appendChild(name);
	dialog.appendChild(info);

	dialog.appendChild(input);

	dialog.appendChild(dialog_yes);
	dialog.appendChild(dialog_no);

	document.body.appendChild(dialog);

	dialog.showModal();
}


// end tree-view.js plugin




// pagescript.js

/**
 * Returns a regexp string based on * wildcards in the argument.
 * 
 * @author Connor Deckers (cdeckers)
 * @param {String} rule 
 * @returns new RegExp
 * @memberof MyLO Editor#
 */
function wildcard(rule) {
	return new RegExp('^' + rule.split('*').join('.*') + '$');
}

// Gets the properties from the global store object, specifically for this part of the plugin.
const props = store.editor;

// To be set by the Options panel.
let visible = props.defaultShow;

// The default ID of the content panel.
const elemID = 'icb-content';

// This is currently the CSS sheet being used in templates supporting the ICB elements.
// It's reasonably safe to assume that this won't change, as they'll have to change all templates using it as well.
// As such, we can use it to test if our template is ICB-ready.
const CSSCompare = 'https://health.utas.edu.au/templates/*.css';

// The regex that'll be used to remove the &lt;small>&lt;/small> tags from the headings.
const smallRemover = / &lt;small>[^>]+?&lt;\/small>/gi;

// Not /technically/ cookies, but it just made typing easier and helped differentiate from the Chrome Storage system.
let cookies = window.localStorage;

// The default resize capacities of the sidebar.
const resize = {
	container: {
		min: 250,
		max: 600
	}
};

// The container to insert the content into.
const container = `&lt;div id="${elemID}" class="${isDaylight?'daylight':''}">&lt;div id="close">&lt;/div>&lt;div id="heading">&lt;a title="Open ICB website in a new tab" href="http://www.utas.edu.au/health/current-staff/learning-and-teaching/interactive-content-builder" target="_blank">info&lt;/a>&lt;h1>Interactive Content Builder&lt;/h1>&lt;/div>&lt;div class="children">&lt;/div>&lt;/div>`;

// The data retrieved from the public JSON file,
// allowing it to be cached instead of regularly recalled.
let data = null;


/**
 * Used to set the visibility of the container.
 * @param {boolean} v - The visibility to set the container to. 
 * @memberof MyLO Editor#
 */
const setVisibility = (v) => { 
	if(!v) {
		// Hide everything
		$('#' + elemID).css({'display': 'none'});
		$('body').css({'width': ''});
		$(`.d2l-page-bg`).css('position', '');		
		document.querySelector('#topicContent').classList.remove('icb-visible');
	}
	else {
		// Show things
		$('body').css({'width': '85%', 'background-image': `url('/d2l/lp/navbars/6607/theme/viewimage/1873/view?v=10.7.1.6789-151')`});
		$(`.d2l-page-bg`).css('position', 'initial !important');
		$('#' + elemID).css({'display': ''});
		document.querySelector('#topicContent').classList.add('icb-visible');
	}
};
 
/**
 * Function to retrieve the data from the server or cached var.
 * @returns {Promise} Resolves when the data is ready to access.
 * @memberof MyLO Editor#
 */
const getData = () => new Promise((resolve, reject) => {
	// If our data cache object is falsey (null, undefined, etc), then lets get our data.
	$.ajax({
		url: 'https://health.utas.edu.au/templates/v3-at/common/components/components.json', // Gets our data from the live JSON file.
		dataType: 'JSON',
		success: (data) => {
			loopThroughAll(data, (key, value) => { 	// Go through each element of the object
				if(key == 'options') {				// If we're up to the 'options' part of the object..
					let objects = ObjectToArray(value); 	// Convert the children of this object to an array, for sorting purposes.
					if(!props.keepSmall) {					// If we want to strip out the &lt;small>&lt;/small> tags from our headings, lets do it here.
						objects.map((obj) => {				
							// Go through each one of the array elements, and check if it's a string and starts with &lt;h (for a heading tag).
							// If it is, the strip out the small tag using some pre-defined regex.
							const v = obj[Object.keys(obj)[0]];
							if(typeof v == 'string' &amp;&amp; v.includes('&lt;small')) {
								obj[Object.keys(obj)[0]] = v.replace(smallRemover, '');
							}
						});
					}
					return {value: objects}; // Returns the new value to the loop function, which will update the current result.
				}
					
				// Will strip Direct Video Embed from the options.
				// It's not great, removing elements from the live JSON file,
				// 		but it's better than allowing broken and highly 
				//		unrecommended features through to the end user.
				if(key == 'Direct Video Embed') {
					return {action: 'remove', key};
				}
			});
			// This is a weird and hackish way of using the browser to re-sort our JSON object, with the updated values.
			//	I don't like that it relies on sorting based on the JSON order (that's not how it works), but that's how it works.
			data = JSON.parse(JSON.stringify(data));

			// Resolves the function and allows the flow of content to continue.
			resolve(data);
		}
	});
});

/**
 * Duplicate of {@link loop}.
 * This is still used in the current implementation because for some reason, the other one breaks it.
 * 
 * Some black magic occurs here. At least it's semi-readable black magic.
 * 
 * @param {object} object The object to loop through
 * @param {function} callback What to fire with the Key-Value Pair for each element.
 * @memberof MyLO Editor#
 */
function loopThroughAll(object, callback) {
	if(object == null) return;
	for(let key in object) {
		if(object.hasOwnProperty(key))
		{
			let newKey = key;
			const result = callback(key, object[key]);
			if(result) {
				if(result.value &amp;&amp; result.value !== object[key]) {
					object[key] = result.value;
				}
				if(result.key &amp;&amp; result.key !== key) {
					object[result.key] = object[key];
					delete object[key];
					newKey = result.key;
				}
				if(result.action &amp;&amp; result.action == 'remove') {
					delete object[result.key];
				}
			}
			if(typeof object[newKey] == 'object') loopThroughAll(object[newKey], callback);
		}
	}
}

/**
 * Converts each element of an object to an array, containing the object itself.
 * This allows it to be sorted and maintain that sort!
 * 
 * This function also sorts the array prior to returning it, based upon the name of the key.
 * 
 * @param {object} object The object to insert into an array.
 * @returns An array containing each element of the object.
 * @memberof MyLO Editor#
 */
function ObjectToArray(object) {
	let array = [];
	for(let key in object) {
		if(object.hasOwnProperty(key)) {
			array.push({[key]: object[key]});
		}
	}
	array.sort((a,b) => { 
		const key1 = Object.keys(a)[0].toUpperCase();
		const key2 = Object.keys(b)[0].toUpperCase();
		if(key1 &lt; key2) return -1;
		if(key1 > key2)	return 1;
		return 0;
	});
	return array;
}

/**
 * Tests if the current template file contains a reference to the ICB CSS stylesheet.
 * It expands all the `&lt;link>` tags found in the editor documents head, and then filters them down by matching against our CSS comparison string.
 * 		`https://health.utas.edu.au/templates/*.css`
 * This will match anything starting with `https://health.utas.edu.au/templates/` and ending with `.css`.
 * @returns {boolean} Returns true if there is at least one reference to a stylesheet in the given location.
 * @memberof MyLO Editor#
 */
const ICBFriendlyTemplate = () => [...tinyMCE.activeEditor.getDoc().head.getElementsByTagName('link')].filter((link) => link.href.match(wildcard(CSSCompare))).length > 0;

/**
 * Adds the ICB tool to the current window (not the editor).
 * Will silently fail immediately if there is already an ICB element in the page (e.g. has been added before),
 * or if the editor document isn't based on an ICB template.
 * 
 * This will auto-check again whenever the document is updated externally, e.g. selecting a new template document.
 * @memberof MyLO Editor#
 */
const AddICBTool = () => {
	// If the container hasn't been added to our DOM, add it and set the visibility appropriately.
	if(document.getElementById(elemID) === null)
	{
		// If our document doesn't support the ICB elements, then bail out now.
		if(!ICBFriendlyTemplate()) {
			return false;
		}

		// So we know that the container hasn't been added yet,
		// 		so it's safe to say that this is the first run of the plugin here.
		//		As such, let's do all of our initialization code.
		// It might be better to put all of this in a `init()` function,
		// 		but for now it's okay to just live here.

		$('body').append(container);
		$('body').append(`&lt;iframe id="icb-preview">&lt;/iframe>`);
		setVisibility(visible);

		// Find the panel we want to insert our button into.
		let panel = $('.d2l-htmleditor-component-container').find('.d2l-htmleditor-group:first-child');

		// Get the appropriate class from the panel.
		const btnClass = $(panel).find('span:first-child > a > img')[0].className;

		// Build a button.
		const button = `
		&lt;span class="d2l-htmleditor-toolbar-item" id="d2l_ICB_toolbaritem">
		&lt;a class="d2l-htmleditor-button" id="d2l_ICB" title="Show ICB sidebar" role="button" aria-label="Show ICB sidebar" tabindex="0">
			${isDaylight 
		? `&lt;img class="d2l-htmleditor-button-icon ${btnClass}" style="background-image: url('https://s.brightspace.com/lib/bsi/10.7.5-daylight.6/images/tier1/tools.svg')" src="/d2l/img/lp/pixel.gif" alt="">`
		: `&lt;img class="${btnClass}" style="background-position: 0 -16px" src="/d2l/img/lp/pixel.gif" alt="">`} 
		&lt;/a>
		&lt;/span>`;

		// Insert it after the first button.
		$('.d2l-htmleditor-toolbar-item').first().append(button);

		// NOTE: Below is a new feature about Javascript that I wasn't aware of before, though it makes sense.
		//			Arguments are processed before the function is called (obviously), which allows us to set a variable AS AN ARGUMENT.
		//			Example: 
		//					`setVisibility(visible = false);`
		//			This sets the variable `visible` to false, and then passes that value to the method.
		//			This helps reduce the size of the function footprint, instead of setting it and then passing it as an argument,
		//			and also helps make it a little clearer what the function is trying to do.

		// When the button's clicked, toggle the container visibility
		$('#d2l_ICB').on('click', function() {
			setVisibility(visible = !visible);
		});

		// When the close button is clicked, set the visibility to false and remember that setting.
		$('#close').on('click', function() {
			setVisibility(visible = false);
		});

		// If the ICB width is set in the windows localStorage, then re-use it!
		//	This is where we restore the previous width we remembered from the resizable column.
		if(cookies['icb-width']) {
			$('#icb-content').css({width: cookies['icb-width']});	
			$('#icb-preview').css({right: (9+parseInt(cookies['icb-width']))+'px'});
			$('body').css({'width': 'calc(100% - ' + cookies['icb-width'] + 'px'});	
		}
		
		// Using jQuery UI, make our sidebar resizable!
		$('#icb-content').resizable({
			'handles': 'w', // Only add a handle on the left-hand side.
			'minWidth': resize.container.min,
			'maxWidth': resize.container.max
		}).on('resize', function() {
			// When the object is resized, we'll save that value into our localStorage object, for restoration when it reloads.
			cookies['icb-width'] = $(this).width();
			$('#icb-preview').css({right: (9+parseInt($(this).width()))+'px'});
			$('body').css({'width': 'calc(100% - ' + $(this).width() + 'px'});		

			if (document.querySelector('#topicContent').d2l_isFullscreen) {
				document.querySelector('.d2l-htmleditor-iframecontainer').style.width = document.querySelector('#icb-content').offsetLeft - 2 + 'px';
				document.querySelector('#topicContent').style.width = document.querySelector('#icb-content').offsetLeft - 2 + 'px';
			}
		});
	} else if(!ICBFriendlyTemplate()) {
		// If we have changed our template and it's no longer an ICB supported page, let's hide the ICB sidebar, and remove some of the elements from the DOM.
		setVisibility(visible = false);
		document.getElementById(elemID).remove();
		document.getElementById('d2l_ICB_toolbaritem').remove();
		return false;
	}

	let tagsToStrip = ['span'];

	// Get our data, and then use it.
	getData().then((data) => {
		// Generate our tree into our container
		$('#' + elemID + ' .children').tree({ data, preview: { display: props.enablePreviewWindow } });
		
		// Add a tree for custom features.
		if($('#treeview-custom').length == 0 &amp;&amp; props.showDevTools) {
			$('#' + elemID + ' .children').prepend(`
			&lt;ul id="treeview-custom" class="treeview">
				&lt;li title="Modify the classes of the currently selected element." insertable function="edit-class">Edit Class&lt;/li>
				&lt;li title="Toggles the underrule of the currently selected element." insertable function="toggle-header-class">Toggle Underrule&lt;/li>
				&lt;li title="Removes unnecessary tags from content (e.g. ${tagsToStrip.join(', ')}, header divs)" insertable function="strip-tags">Strip Tags&lt;/li>
				${store.editor.allLinksInNewTab ? '' : `&lt;li title="Forces all existing links in the page to open in a new tab or window." insertable function="links-in-new-tab">Open All Links in New Tab&lt;/li>`}
			&lt;/ul>
			&lt;hr class="treeview-rule">`);
			
			// Further possible functionality:
			//	- Case switch (upper/lower/sentence/Each Word)

			const remove_tags = (content, {allowed = [], blacklist = []}={}) => {
				let d = document.createElement('div');
				d.innerHTML = content;
				if(allowed.length > 0) {
					let tags = [...d.querySelectorAll(`*`)].filter(node => !allowed.includes(node.nodeName.toLowerCase()));
					tags.forEach(tag => tag.replaceWith(...tag.childNodes));
				}
				else if(blacklist.length > 0) {
					let tags = [...d.querySelectorAll(`*`)].filter(node => blacklist.includes(node.nodeName.toLowerCase()));
					tags.forEach(tag => tag.replaceWith(...tag.childNodes));					
				}
				let headerBoxes = d.querySelectorAll('div#header');
				if (headerBoxes.length > 0) {
					headerBoxes.forEach(box => box.replaceWith(...box.childNodes));
				}

				let bodyBoxes = d.querySelectorAll('div#body');
				if (bodyBoxes.length > 0) {
					bodyBoxes.forEach(box => box.replaceWith(...box.childNodes));
				}

				let footerBoxes = d.querySelectorAll('div#footer');
				if (footerBoxes.length > 0) {
					footerBoxes.forEach(box => box.replaceWith(...box.childNodes));
				}
				
				return d.innerHTML;
			};

			// Fires on insertable elements of our custom tree, allowing for specific actions and management.
			// Add new elements to the switch case to add new functionality to buttons.
			$('#treeview-custom li[insertable]').on('click', function(e) {
				switch($(this).attr('function')) {
					case 'strip-tags': {
						let editor = tinymce.activeEditor.dom.doc.querySelector('#main');
						editor.innerHTML = remove_tags(editor.innerHTML, {blacklist: tagsToStrip});
						break;
					}
					case 'edit-class': {
						// Lets get the existing classes from the currently selected object, and pop up a prompt, allowing the user to add/remove custom classes from an element.
						let newClass = window.prompt('Please enter new classes, seperated by a space', tinyMCE.activeEditor.dom.getAttrib(tinyMCE.activeEditor.selection.getNode(), 'class'));
						// Apply the new class string to the element.
						if(newClass !== null) tinyMCE.activeEditor.dom.setAttrib(tinyMCE.activeEditor.selection.getNode(), 'class', newClass);
						break;
					}
					case 'toggle-header-class': {
						// Toggles the existence of the class 'page-header' on an element, which will toggle the under-rule of an element.
						if(tinyMCE.activeEditor.dom.hasClass(tinyMCE.activeEditor.selection.getNode(), 'page-header')) {
							tinyMCE.activeEditor.dom.removeClass(tinyMCE.activeEditor.selection.getNode(), 'page-header');
						} else {
							tinyMCE.activeEditor.dom.addClass(tinyMCE.activeEditor.selection.getNode(), 'page-header');
						}
						break;
					}
					case 'links-in-new-tab': {
						// Go through and find all &lt;a> tags, and test if it starts with `http://` and its target isn't `_blank` (this is where the issue lay).
						// In this case, add the target `_blank` to it!
						// NOTE: 
						//	This used to insert a small piece of javascript at the bottom of the document, and occur at runtime. There was actually no major benefit to this, 
						//	but now this has to be done as the final step in order to work appropriately (when using the runtime method, newly added links were also updated).
						//	This does circumvent any issues of the student/staff/end-user not having JS enabled though (although I suspect MyLO would break before our little script became an issue, in that case.)
						MakeLinksOpenInNewTab(true, true);
						break;
					}
				}
			});
		}
	});

	if(ICBFriendlyTemplate()) {
		const mut = new MutationObserver(muts => {
			if (muts[0].target.classList.contains('d2l-htmleditor-fullscreen')) {
				if (muts[0].target.classList.contains('icb-visible')) {
					document.querySelector('.d2l-htmleditor-iframecontainer').style.width = document.querySelector('#icb-content').offsetLeft - 2 + 'px';
					document.querySelector('#topicContent').style.width = document.querySelector('#icb-content').offsetLeft - 2 + 'px';
					document.querySelector('#icb-content').style.marginLeft = '14px';
					D2L.LP.Web.UI.Events.OnResize.RemoveListener(document.querySelector('#topicContent').d2l_fullscreenResize);
				} else {
					document.querySelector('.d2l-htmleditor-iframecontainer').style.width = window.innerWidth + 'px';
					document.querySelector('#topicContent').style.width = window.innerWidth + 'px';
					// D2L.LP.Web.UI.Events.OnResize.AddListener(document.querySelector('#topicContent').d2l_fullscreenResize);
				}
			} else {
				document.querySelector('.d2l-htmleditor-iframecontainer').style.width = '';
				document.querySelector('#topicContent').style.width = '';
				document.querySelector('#icb-content').style.marginLeft = '';
				// D2L.LP.Web.UI.Events.OnResize.AddListener(document.querySelector('#topicContent').d2l_fullscreenResize);
			}
		});

		mut.observe(document.querySelector('#topicContent'), {attributes: true, attributeFilter: ['class']});
	}
};

function MakeLinksOpenInNewTab(all, fired) {
	// Go through and find all &lt;a> tags, and test if its target isn't `_blank`.
	// In this case, add the target `_blank` to it!
	const e = tinyMCE.activeEditor.dom.doc.getElementsByTagName('a');
	let modified = 0;
	for (let i = 0; i &lt; e.length; i++) { 
		let a = e[i]; 
		if ((all || a.href.startsWith('http://')) &amp;&amp; a.target != '_blank') { 
			a.target = '_blank'; 
			if(all &amp;&amp; fired) modified++;
		} 
		if(a.href.includes('ezproxy')) {
			const url = a.href.split('?url=');
			const out = url[1];
			if(out &amp;&amp; out.trim().length > 0) {
				let u = url[0] + '?url=' + decodeURIComponent(out.trim());
				a.href=u;
				a.dataset.mceHref=u;
				if(all &amp;&amp; fired) modified++;
			}
		}
	}
	if(all &amp;&amp; fired) {
		if(modified > 0) { alert(`${modified} links updated successfully.`); }
		else { alert('No links need updating.'); }
	}
}

// When the document is ready
$(function() {
	// When the document is ready, lets try and add our ICB tool.
	AddICBTool();
	// Whenever the content is set (for example, the document template has been changed, or script has been edited), lets retest for our ICB tool.
	tinyMCE.activeEditor.on('SetContent', AddICBTool);
	// Find each one of the action buttons at the bottom of the page (save/publish/revert to draft/etc), and loop through them.
	for (let btn of document.querySelectorAll(isDaylight ? '.d2l-floating-buttons button' : '.d2l-page-buttons div a.d2l-button')) { 
		if (btn.text !== 'Cancel') { // As long as it's not the cancel button, apply an onclick handler.
			$(btn).on('click', function (e) {
				// Make links open in a new tab!
				MakeLinksOpenInNewTab(store.editor.allLinksInNewTab);
			}); 
		} 
	}
});

// Open a communication port to the background script, and send a greeting.
// The greeting is needed, so that the background script can properly open the port and store a variable for sending messages back.
const p = chrome.runtime.connect(extensionID, {name: 'icb-listener'});
p.postMessage({flag: 'init'});
// When we get the message from our background-script (pinged by our popup panel),
//	we'll toggle the visibility of the ICB tool.
p.onMessage.addListener(function(msg) {
	if(msg.request == 'toggleVisibility') { setVisibility(visible = !visible); }
	if(msg.request == 'all-links-in-new-tab') { MakeLinksOpenInNewTab(true, true); }
});
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Jan 16th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
